<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Brandi</title>
</head>

<body>

    <header class="header header_position">
        <div class="container header__container">
            <h1 class="logo logo_positionHeader">Brandi</h1>
            <p class="header__slogan header__slogan_positionHeader"><span class="header__sloganMini">&#124;</span> I’am
                your tag line</p>

            <div class="bar bar_position">
                <i class="fas fa-bars"></i>
            </div>
            <nav class="navigation navigation_positionHeader">
                <ul class="menu menu_positionHeader">
                    <li class="menu__item"><a href="#home" class="menu__link active">Home</a></li>
                    <li class="menu__item"><a href="#feature" class="menu__link">Feature</a></li>
                    <li class="menu__item"><a href="#contact" class="menu__link">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div id="home" class="blockCarusel">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <img src="img/1.jpg" alt="First slide">
                    <div class="carousel-caption">
                        <h3 class="blockCarusel__caption">Meet <span class="blockCarusel__caption_accent">Brandi</span>!
                        </h3>
                        <p class="blockCarusel__slogan"><span class="blockCarusel__slogan_accent">/creative</span> one
                            page template.</p>
                        <p class="blockCarusel__text">We are a team of professionals</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/2.jpg" alt="Second slide">
                    <div class="carousel-caption">
                        <h3 class="blockCarusel__caption">Meet <span class="blockCarusel__caption_accent">Brandi</span>!
                        </h3>
                        <p class="blockCarusel__slogan"><span class="blockCarusel__slogan_accent">/creative</span> one
                            page template.</p>
                        <p class="blockCarusel__text">We are a team of professionals</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/3.jpg" alt="Third slide">
                    <div class="carousel-caption">
                        <h3 class="blockCarusel__caption">Meet <span class="blockCarusel__caption_accent">Brandi</span>!
                        </h3>
                        <p class="blockCarusel__slogan"><span class="blockCarusel__slogan_accent">/creative</span> one
                            page template.</p>
                        <p class="blockCarusel__text">We are a team of professionals</p>
                    </div>
                </div>
            </div>
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="icon-prev" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="icon-next" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <section id="feature" class="features">
        <div class="container">
            <h3 class="genCaption genCaption_positionCenter">features</h3>
            <div class="row features__list_position">
                <div class="col-md-4 featuresElem">
                    <div class="row">
                        <div class="featuresElem__item col-2"><span class="itemFa"><i
                                    class="fas fa-feather-alt"></i></span></div>
                        <div class="featuresElem__item col-10">
                            <h3 class="featureElem__caption">Branding</h3>
                            <p class="featureElem__text">
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="row">
                        <div class="featuresElem__item col-2"><span class="itemFa"><i class="fas fa-pen"></i></span>
                        </div>
                        <div class="featuresElem__item col-10">
                            <h3 class="featureElem__caption">Development</h3>
                            <p class="featureElem__text">
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="row">
                        <div class="featuresElem__item col-2"><span class="itemFa"><i
                                    class="fas fa-volume-down"></i></span></div>
                        <div class="featuresElem__item col-10">
                            <h3 class="featureElem__caption">Consulting</h3>
                            <p class="featureElem__text">
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore Sed ut perspiciatis
                                unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
                                aperiam, eaque ipsa quae ab illo inventore
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contact" class="let">
        <div class="container">
            <h3 class="genCaption genCaption_positionCenter">Let’s Discuss</h3>
            <p class="let__text let__text_positionForm">Voluptatem accusantium doloremque laudantium, totam rem aperiam,
                eaque ipsa quae ab illo inventore</p>

            <div class="row form form_positionForm">
                <div class="col-lg-3">
                    <h3 class="form__caption">Cras at ultrices erat, sed vulputate!</h3>
                    <p class="form__text">
                        2345 Setwant natrer, 1234, <br>
                        Washington. United States. <br>
                        (401) 1234 567 <br>
                        hello@brandi.com <br>
                        ww.brandi.com
                    </p>
                </div>

                <form id="form" class="col-lg-9">
                    <h3 class="form__lable">Say hello!</h3>
                    <div class="row container">
                        <div class="col-md-5"> <input class="form__input" type="text" name="name" placeholder="Name">
                        </div>
                        <div class="col-md-5 offset-md-1">
                            <input class="form__input" type="text" name="city" placeholder="City">
                        </div>
                        <div class="col-md-5"><input class="form__input" type="email" name="email" placeholder="Email">
                        </div>
                        <div class="col-md-5 offset-md-1">
                            <input id="phone" class="form__input " type="tel" name="phone" placeholder="Phone">
                        </div>
                        <input class="form__input col-md-11" type="text" name="massege" placeholder="Massege">
                        <button class="form__send form__send_positionForm offset-lg-9 offset-1"><span><i
                                    class="far fa-envelope form__mail"></i> Send message</span></button>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <section id="news" class="news">
        <div class="container">
            <h3 class="genCaption genCaption_positionLeft">news</h3>
            <div>
                <table class="stories-set__items">
                    <tbody>

                        <tr class="stories">
                            <td class="stories_news" rowspan="2">
                                <div class="story">
                                    <div class="story__topic">
                                        <div class="story__image" role="presentation">
                                            <div class="story__image-container"><img class="image"
                                                    src="https://cdn.tproger.ru/wp-content/uploads/2019/07/retro-ya-mini.jpg"
                                                    alt="image" width="200" height="120"></div>
                                        </div>
                                        <h7 class="story__title"><a class="link"
                                                href="https://tproger.ru/events/yandex-retro-games-battle-2019/?utm_source=tproger_events_right_sidebar">Yandex
                                                Retro Games Battle 2019</a></h7>
                                    </div>
                                    <div class="story__info">
                                        <div class="story__date">До 3 декабря можно подать заявку на конкурс игр для
                                            ретро-платформы ZX Spectrum, организованный Яндекс Музеем.</div>
                                    </div>
                                </div>
                            </td>
                            <td class="stories">
                                <div class="story">
                                    <div class="story__topic">
                                        <h7 class="story__title"><a class="link"
                                                href="https://tproger.ru/video/25-years-of-php/?autoplay=1">PHP 25 лет:
                                                почему он именно такой и что с ним будет — рассказывает создатель
                                                языка</a></h7>
                                    </div>
                                    <div class="story__info">
                                        <div class="story__date">С появлением графических браузеров встала проблема с
                                            реализацией CGI. HTML-код внедрялся напрямую в программы на C или Perl.
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td class="stories">
                                <div class="story">
                                    <div class="story__topic">
                                        <!-- <div class="story__image" role="presentation"> 
                                                            <div class="story__image-container"><img class="image"
                                                                    src="https://cdn.tproger.ru/wp-content/uploads/2019/07/iconfinder_Css-File_377666-cover-icon-1-2x.png"
                                                                    alt="image" width="60" height="80"></div>
                                                        </div>-->
                                        <h7 class="story__title"><a class="link"
                                                href="https://tproger.ru/translations/css-rules/">18 советов по CSS,
                                                которые сделают жизнь разработчика проще</a></h7>
                                    </div>
                                    <div class="story__info">
                                        <div class="story__date">Когда вы используете в проекте огромное количество
                                            цветов, сложно не запутаться, так как порой отличия бывают незаметными</div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="stories">
                            <td class="stories_news">
                                <div class="story">
                                    <div class="story__topic">
                                        <h7 class="story__title"><a class="link link_theme_black i-bem link_js_inited"
                                                data-bem="{&quot;link&quot;:{}}" tabindex="0"
                                                href="https://tproger.ru/books/web-programming-books-for-beginners/">Подборка
                                                книг для начинающего веб-разработчика</a></h7>
                                    </div>
                                    <div class="story__info">
                                        <div class="story__date">Мы сделали для вас подборку лучших книг для начала
                                            изучения веб-разработки. В неё вошли книги по JavaScript, Node.js, React.js,
                                            HTML, CSS, дизайну и паттернам проектирования.</div>
                                    </div>
                                </div>
                            </td>
                            <td class="stories">
                                <div class="story">
                                    <div class="story__topic">
                                        <h7 class="story__title"><a class="link"
                                                href="https://tproger.ru/explain/5-ways-to-center-html-element/">5
                                                способов выровнять HTML-элемент горизонтально и вертикально</a></h7>
                                    </div>
                                    <div class="story__info">
                                        <div class="story__date">Каждый, кто работает с HTML/CSS, рано или поздно
                                            сталкивается с проблемой вертикального и горизонтального выравнивания
                                            элемента. </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>




    </section>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h2 class="logo footer__margBottom">Brandi</h2>
                    <p class="footer__text">
                        eusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                </div>
                <div class="col-md-4 offset-md-1">
                    <h3 class="footer__caption footer__margBottom">Explore</h3>
                    <div class="row">
                        <ul class="col-6">
                            <li class="footer__listItem">Envato</li>
                            <li class="footer__listItem">Themecurve</li>
                            <li class="footer__listItem">Kreativeshowcase</li>
                            <li class="footer__listItem">Freebiescurve</li>
                        </ul>
                        <ul class="col-6">
                            <li class="footer__listItem">Themeforest</li>
                            <li class="footer__listItem">Microsoft</li>
                            <li class="footer__listItem">Google</li>
                            <li class="footer__listItem">Yahoo</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 offset-md-1">
                    <h3 class="footer__invisible footer__margBottom">_</h3>
                    <p class="footer__created">
                        Created with <img src="img/hearth.png" alt=""> by <span
                            class="footer__created_dark">themecurve</span>,
                        exclusive for kreativeshowcase
                        <br><br><br>
                        <span class="footer__created_dark">
                            &copy; 2014 Brandi. All Rights Reserved.
                        </span>

                    </p>
                </div>
            </div>
        </div>
    </footer>


    <div id="modal" class="modul modul_position">
        <div class="modal__header">
            <span class="modal__close modul__close">&times;</span>
        </div>
        <div class="modal__body">
            <h3 class="modal__caption">
                Отправка успешна!
            </h3>
        </div>
        <div class="modal__footer">
            <button class="btn btn-default modul__close">Close</button>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"
        integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js"
        integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/js/bootstrap.min.js"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"></script>
    <script src="js/jquery.maskedinput.min.js"></script>
    <script src="js/sctipt.js"></script>
</body>

</html>